# FingerprintProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/app/: App.java
src/main/java/org/example/app/fxcontrollers/: MainAppController.java
src/main/java/org/example/app/utils/: FingerprintMatchResult.java  FingerprintRecognition.java  ImageFormatter.java
src/main/resources/org/example/app/fxcontrollers/: MainApp.fxml
